hibernate.dialect = org.hibernate.dialect.MySQLDialect
javax.persistence.validation.group.pre-persist = com.hubsport.validation.PersistenceValidationGroup
javax.persistence.validation.group.pre-update = com.hubsport.validation.PersistenceValidationGroup
javax.persistence.validation.group.pre-remove = com.hubsport.validation.PersistenceValidationGroup
hibernate.show_sql = true
hibernate.format_sql = true