jdbc.driverClassName = org.postgresql.Driver
jdbc.url = postgres://lswpcuxuqkanut:ef85e969de6e54fc33295507dcb6c2438b3d8a90d0d54664d56e09aac2180981@ec2-54-163-254-143.compute-1.amazonaws.com:5432/d9tneeoodbdf9v
jdbc.username = lswpcuxuqkanut
jdbc.password = ef85e969de6e54fc33295507dcb6c2438b3d8a90d0d54664d56e09aac2180981
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true