jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url =jdbc:mysql://localhost:3306/hubsport?useSSL=false
jdbc.username = vlad
jdbc.password = Roxana000

hibernate.dialect = org.hibernate.dialect.MySQLDialect
javax.persistence.validation.group.pre-persist = com.hubsport.dao.PersistenceValidationGroup
javax.persistence.validation.group.pre-update = com.hubsport.dao.PersistenceValidationGroup
javax.persistence.validation.group.pre-remove = com.hubsport.dao.PersistenceValidationGroup
hibernate.show_sql = true
hibernate.format_sql = true