jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url =mysql://b1bfecbf9ab306:61ee22cb@us-cdbr-iron-east-03.cleardb.net/heroku_b587493c6223ef7?reconnect=true
jdbc.username = b1bfecbf9ab306
jdbc.password = 61ee22cb
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true