jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = CLEARDB_DATABASE_URL
jdbc.username = CLEARDB_DATABASE_USERNAME
jdbc.password = CLEARDB_DATABASE_PASSWORD

hibernate.dialect = org.hibernate.dialect.MySQLDialect
javax.persistence.validation.group.pre-persist = com.hubsport.dao.PersistenceValidationGroup
javax.persistence.validation.group.pre-update = com.hubsport.dao.PersistenceValidationGroup
javax.persistence.validation.group.pre-remove = com.hubsport.dao.PersistenceValidationGroup
hibernate.show_sql = true
hibernate.format_sql = true